{
  "name": "auth-app",
  "version": "1.0.0",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.4.0",
    "axios": "^1.1.2",
    "zustand": "^4.1.5",
    "framer-motion": "^7.5.2",
    "lucide-react": "^0.3.0",
    "typescript": "^4.8.4",
    "vite": "^3.2.3"
  }
}